<!DOCTYPE html>
<html lang="en">
<head>
    <title>Group E Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
body {
    margin: 0;
    padding: 0;
    background: #f1edea;
    font-family: 'Montserrat', sans-serif;
    color: #d6593a;
    overflow-x: hidden;
}

header {
    padding: 25px 25px;
    width: 100%;
    height: 85px;
    background-color: #e65334;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
    position: fixed;
    top: 0;
    z-index: 100;
    overflow: hidden;
    box-sizing: border-box
}

nav {
    display: flex;
    gap: 35px;
}

nav a {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.header-logo {
    width: 50px;
    align-items: left;
}

.topic {
    font-size: 1.5rem;
    font-weight: bold;
    position: fixed;
    left: 100px;
    color: #fff;
}

.hero-container {
    position: relative;
    width: 100%;
    height: 65vh;
    background-image: url('Assets/Header.png');
    background-size: cover;
    background-position: top center;
    background-color: #f3d7d3;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: -2;
}

main {
    text-align: left;
    display: block;
    padding-bottom: 30px;
    flex: 1;
}

.hero-container h1 {
    position: absolute;
    top: 150px;
    left: 700px;
    font-size: 50px;
    max-width: 50%;
    color: #580c04;
    overflow-wrap: break-word;
    white-space: normal;
    text-shadow: 4px 2px 10px #fff;
}


.phone-image {
    position: relative;
    margin: -200px auto 0 100px;
    width: 300px;
    z-index: 1;
}



.logo {
    position: relative;
    margin: 200px auto 0 450px;
    width: 220px;
}


.introduction-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #d7593b;
    width: 67%;
    text-align: justify;
    position: relative;
    margin: -370px auto 0 200px;
    left: 220px;
}


.button-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
    width: fit-content;
    justify-content: center;
    position: relative;
    margin: 200px auto 0 auto;
}

.action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: white;
    color: #0c408b;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    text-transform: capitalize;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.action-button:hover {
    background-color: #0c408b;
    color: white;
}

.button-icon {
    height: 30px;
}

.button-section a {
    display: inline-block;
    text-decoration: none;
}

footer {
    background-color: #94aad3;
    color:#0c408b;
    text-align: center;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
}

footer h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 30px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.footer-content ul {
    list-style: none;
    padding: 0px;
    margin: 0 20px;
}

.footer-content li {
    display: block;
    font-size: 1rem;
}
</style>
<body>
    <header>
        <img class="header-logo" src="Assets/Logo.png">
        <div class="topic">Dating Disruption</div>
        <nav>
            <a href="main.html">Home</a>
            <a href="content.html">Content</a>
            <a href="reference.html">Reference</a>
        </nav>
    </header>


    <main>
        <div class="hero-container">
            <h1>Dating Disruption: How Online Dating Apps(Bumble, Tinder) Impact Traditional In-Person Dating</h1>
            <img class="logo" src="Assets/Logo.png">
        </div>    
        <div class="phone-image-container">
             <img class="phone-image" src="Assets/phone.png">
             <div class="introduction-text">Disruptive technologies continue to reshape various aspects of society, challenging conventional norms and practices. Online dating apps like Bumble and Tinder exemplify this innovation by redefining how people connect, moving away from traditional courtship and in-person matchmaking. These platforms offer a digital alternative that makes dating more accessible while raising questions about authenticity, depth, and societal expectations around love. In this website, we will delve into how online dating acts as a disruptive force, reshaping romantic relationships and its impacts on society’s view of love.</div>
        </div>
        <div class="button-section">
            <a href="content.html#disruptive-tech">
                <button class="action-button">
                    <img class="button-icon" src="Icons/1.png">
                    Understanding Disruptive Technologies
                </button>
            </a>
            <a href="content.html#nature-dating">
                <button class="action-button">
                    <img class="button-icon" src="Icons/2.png">
                    Nature of Dating
                </button>
            </a>
            <a href="content.html#online-dating">
                <button class="action-button">
                    <img class="button-icon" src="Icons/3.png">
                    Emergence of Dating Apps
                </button>
            </a>
            <a href="content.html#dating-disruption">
                <button class="action-button">
                    <img class="button-icon" src="Icons/4.png">
                    The Dating Disruption
                </button>
            </a>
            <a href="content.html#critiques">
                <button class="action-button">
                    <img class="button-icon" src="Icons/5.png">
                    Challenges and Critiques of Online Dating Apps
                </button>
            </a>
            <a href="content.html#future">
                <button class="action-button">
                    <img class="button-icon" src="Icons/6.png">
                    Future of Dating
                </button>
            </a>
        </div>        
    </main>


    <footer>
        <h3>Made by Group E</h3>
        <div class="footer-content">
            <ul>
                Aaron Ezra Cruz<br>
                Alexis Mae Dela Cruz<br>
                Angelica Marie Caudal<br>
                Ann Carleen Gaile Cuevas<br>
                Dianne Cosinas<br>
            </ul>
            <ul>
                Elisha Abigail Dela Cruz<br>
                Faith Ysabel David<br>
                Jean Kyla Dalay<br>
                Kathleen Dacanay<br>
            </ul>
            <ul>
                Lanz Adam Cervantes<br>
                Micah Gracia De Jesus<br>
                Rica Marie Cruz<br>
                Simona Ceriola<br>
                Sophia Kaye Cendaña<br>
            </ul>
        </div>
    </footer>
</body>

